<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Aug 11 11:36:12 CEST 2022 -->
<title>Constant Field Values</title>
<meta name="date" content="2022-08-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.alantea">net.alantea.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.alantea">
<!--   -->
</a>
<h2 title="net.alantea">net.alantea.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.alantea.horizon.demos.spec.<a href="net/alantea/horizon/demos/spec/PropertyMonitorDemo.html" title="class in net.alantea.horizon.demos.spec">PropertyMonitorDemo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.horizon.demos.spec.PropertyMonitorDemo.DOUBLEMODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/horizon/demos/spec/PropertyMonitorDemo.html#DOUBLEMODIFIED">DOUBLEMODIFIED</a></code></td>
<td class="colLast"><code>"DoubleModified"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.horizon.demos.spec.PropertyMonitorDemo.MODIFYSTRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/horizon/demos/spec/PropertyMonitorDemo.html#MODIFYSTRING">MODIFYSTRING</a></code></td>
<td class="colLast"><code>"ModifyString"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.horizon.demos.spec.PropertyMonitorDemo.STRINGMODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/horizon/demos/spec/PropertyMonitorDemo.html#STRINGMODIFIED">STRINGMODIFIED</a></code></td>
<td class="colLast"><code>"StringModified"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.alantea.horizon.testng.model.<a href="net/alantea/horizon/testng/model/TheListener.html" title="class in net.alantea.horizon.testng.model">TheListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.horizon.testng.model.TheListener.ANOTHERID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/horizon/testng/model/TheListener.html#ANOTHERID">ANOTHERID</a></code></td>
<td class="colLast"><code>"Another"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.horizon.testng.model.TheListener.FIRSTID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/horizon/testng/model/TheListener.html#FIRSTID">FIRSTID</a></code></td>
<td class="colLast"><code>"FirstSimpleTest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.horizon.testng.model.TheListener.SECONDID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/horizon/testng/model/TheListener.html#SECONDID">SECONDID</a></code></td>
<td class="colLast"><code>"SecondSimpleTest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.horizon.testng.model.TheListener.SPECIALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/horizon/testng/model/TheListener.html#SPECIALID">SPECIALID</a></code></td>
<td class="colLast"><code>"Special"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.horizon.testng.model.TheListener.SPECIFICID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/horizon/testng/model/TheListener.html#SPECIFICID">SPECIFICID</a></code></td>
<td class="colLast"><code>"Specific"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.horizon.testng.model.TheListener.UNKNOWNID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/horizon/testng/model/TheListener.html#UNKNOWNID">UNKNOWNID</a></code></td>
<td class="colLast"><code>"Unknown"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.alantea.horizon.testng.model.<a href="net/alantea/horizon/testng/model/TheListener2.html" title="class in net.alantea.horizon.testng.model">TheListener2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.horizon.testng.model.TheListener2.ANOTHERID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/horizon/testng/model/TheListener2.html#ANOTHERID">ANOTHERID</a></code></td>
<td class="colLast"><code>"Another"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.horizon.testng.model.TheListener2.FIRSTID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/horizon/testng/model/TheListener2.html#FIRSTID">FIRSTID</a></code></td>
<td class="colLast"><code>"FirstSimpleTest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.horizon.testng.model.TheListener2.SECONDID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/horizon/testng/model/TheListener2.html#SECONDID">SECONDID</a></code></td>
<td class="colLast"><code>"SecondSimpleTest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.horizon.testng.model.TheListener2.SPECIALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/horizon/testng/model/TheListener2.html#SPECIALID">SPECIALID</a></code></td>
<td class="colLast"><code>"Special"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.alantea.horizon.testng.model.TheListener2.SPECIFICID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/horizon/testng/model/TheListener2.html#SPECIFICID">SPECIFICID</a></code></td>
<td class="colLast"><code>"Specific"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.alantea.horizon.testng.model.TheListener2.UNKNOWNID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/alantea/horizon/testng/model/TheListener2.html#UNKNOWNID">UNKNOWNID</a></code></td>
<td class="colLast"><code>"Unknown"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
