<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Aug 11 11:36:12 CEST 2022 -->
<title>TheListener</title>
<meta name="date" content="2022-08-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TheListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TheListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/alantea/horizon/testng/model/TheControler.html" title="class in net.alantea.horizon.testng.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/alantea/horizon/testng/model/TheListener2.html" title="class in net.alantea.horizon.testng.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/alantea/horizon/testng/model/TheListener.html" target="_top">Frames</a></li>
<li><a href="TheListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.alantea.horizon.testng.model</div>
<h2 title="Class TheListener" class="title">Class TheListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.alantea.horizon.testng.model.TheListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.alantea.horizon.message.MessageSubscriber, net.alantea.horizon.message.MessageTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TheListener</span>
extends java.lang.Object
implements net.alantea.horizon.message.MessageSubscriber</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/horizon/testng/model/TheListener.html#ANOTHERID">ANOTHERID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/horizon/testng/model/TheListener.html#FIRSTID">FIRSTID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/horizon/testng/model/TheListener.html#SECONDID">SECONDID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/horizon/testng/model/TheListener.html#SPECIALID">SPECIALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/horizon/testng/model/TheListener.html#SPECIFICID">SPECIFICID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/horizon/testng/model/TheListener.html#UNKNOWNID">UNKNOWNID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/alantea/horizon/testng/model/TheListener.html#TheListener-java.lang.String-">TheListener</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/horizon/testng/model/TheListener.html#getContent--">getContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/horizon/testng/model/TheListener.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/horizon/testng/model/TheListener.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/horizon/testng/model/TheListener.html#isBackup--">isBackup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/horizon/testng/model/TheListener.html#isSpecial--">isSpecial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/horizon/testng/model/TheListener.html#isSpecific--">isSpecific</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/horizon/testng/model/TheListener.html#onAnotherMessage-net.alantea.horizon.message.Message-">onAnotherMessage</a></span>(net.alantea.horizon.message.Message&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/horizon/testng/model/TheListener.html#onMessage-net.alantea.horizon.message.Message-">onMessage</a></span>(net.alantea.horizon.message.Message&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/horizon/testng/model/TheListener.html#onSpecialMessage-net.alantea.horizon.message.Message-">onSpecialMessage</a></span>(net.alantea.horizon.message.Message&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/horizon/testng/model/TheListener.html#onSpecificMessage-net.alantea.horizon.message.Message-">onSpecificMessage</a></span>(net.alantea.horizon.message.Message&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/horizon/testng/model/TheListener.html#onSpecificMessage-java.lang.String-">onSpecificMessage</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/horizon/testng/model/TheListener.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.alantea.horizon.message.MessageSubscriber">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.alantea.horizon.message.MessageSubscriber</h3>
<code>subscribe, subscribe, unsubscribe, unsubscribe</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIRSTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRSTID</h4>
<pre>public static final&nbsp;java.lang.String FIRSTID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.alantea.horizon.testng.model.TheListener.FIRSTID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECONDID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDID</h4>
<pre>public static final&nbsp;java.lang.String SECONDID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.alantea.horizon.testng.model.TheListener.SECONDID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPECIFICID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIFICID</h4>
<pre>public static final&nbsp;java.lang.String SPECIFICID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.alantea.horizon.testng.model.TheListener.SPECIFICID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPECIALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIALID</h4>
<pre>public static final&nbsp;java.lang.String SPECIALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.alantea.horizon.testng.model.TheListener.SPECIALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANOTHERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANOTHERID</h4>
<pre>public static final&nbsp;java.lang.String ANOTHERID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.alantea.horizon.testng.model.TheListener.ANOTHERID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWNID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWNID</h4>
<pre>public static final&nbsp;java.lang.String UNKNOWNID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.alantea.horizon.testng.model.TheListener.UNKNOWNID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TheListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TheListener</h4>
<pre>public&nbsp;TheListener(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMessage-net.alantea.horizon.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(net.alantea.horizon.message.Message&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMessage</code>&nbsp;in interface&nbsp;<code>net.alantea.horizon.message.MessageTarget</code></dd>
</dl>
</li>
</ul>
<a name="onSpecificMessage-net.alantea.horizon.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpecificMessage</h4>
<pre>public&nbsp;void&nbsp;onSpecificMessage(net.alantea.horizon.message.Message&nbsp;message)</pre>
</li>
</ul>
<a name="onSpecificMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpecificMessage</h4>
<pre>public&nbsp;void&nbsp;onSpecificMessage(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="onAnotherMessage-net.alantea.horizon.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnotherMessage</h4>
<pre>public&nbsp;void&nbsp;onAnotherMessage(net.alantea.horizon.message.Message&nbsp;message)</pre>
</li>
</ul>
<a name="onSpecialMessage-net.alantea.horizon.message.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpecialMessage</h4>
<pre>public&nbsp;void&nbsp;onSpecialMessage(net.alantea.horizon.message.Message&nbsp;message)</pre>
</li>
</ul>
<a name="isSpecific--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecific</h4>
<pre>public&nbsp;boolean&nbsp;isSpecific()</pre>
</li>
</ul>
<a name="isSpecial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecial</h4>
<pre>public&nbsp;boolean&nbsp;isSpecial()</pre>
</li>
</ul>
<a name="isBackup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackup</h4>
<pre>public&nbsp;boolean&nbsp;isBackup()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getContent()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TheListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/alantea/horizon/testng/model/TheControler.html" title="class in net.alantea.horizon.testng.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/alantea/horizon/testng/model/TheListener2.html" title="class in net.alantea.horizon.testng.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/alantea/horizon/testng/model/TheListener.html" target="_top">Frames</a></li>
<li><a href="TheListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
