<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Aug 11 11:36:12 CEST 2022 -->
<title>HorizonSubscriptionTest</title>
<meta name="date" content="2022-08-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HorizonSubscriptionTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HorizonSubscriptionTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/alantea/horizon/testng/HorizonListenerTest.html" title="class in net.alantea.horizon.testng"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/alantea/horizon/testng/ListenMessagesTest.html" title="class in net.alantea.horizon.testng"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/horizon/testng/HorizonSubscriptionTest.html" target="_top">Frames</a></li>
<li><a href="HorizonSubscriptionTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.alantea.horizon.testng</div>
<h2 title="Class HorizonSubscriptionTest" class="title">Class HorizonSubscriptionTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.alantea.horizon.testng.HorizonSubscriptionTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HorizonSubscriptionTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#HorizonSubscriptionTest--">HorizonSubscriptionTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testAddHorizonListener--">testAddHorizonListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testNullMessage--">testNullMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testNullRegistering--">testNullRegistering</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testRegister--">testRegister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testRegisterContext--">testRegisterContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testRegisterContextNull--">testRegisterContextNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testRegisterNull--">testRegisterNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testRemoveAllHorizonListener--">testRemoveAllHorizonListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testRemoveHorizonListener--">testRemoveHorizonListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testRemoveUnregistered--">testRemoveUnregistered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testResubscribe--">testResubscribe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testSendMessage--">testSendMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testSendSynchronousMessage--">testSendSynchronousMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testSetMode--">testSetMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testSubscribeNull--">testSubscribeNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testSubscribeNullContext--">testSubscribeNullContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testSubscribeToNull--">testSubscribeToNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testUnregister--">testUnregister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testUnregisterAllMessages--">testUnregisterAllMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testUnregisterBadListenerContext--">testUnregisterBadListenerContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testUnregisterContextIdentifier--">testUnregisterContextIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testUnregisterDefault--">testUnregisterDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testUnregisterDefaultNull--">testUnregisterDefaultNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testUnregisterNotAListenerContext--">testUnregisterNotAListenerContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testUnregisterNullContext--">testUnregisterNullContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testUnregisterNullListenerContext--">testUnregisterNullListenerContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testUnregisterSillyMessages--">testUnregisterSillyMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/horizon/testng/HorizonSubscriptionTest.html#testUnsubscribeEmpty--">testUnsubscribeEmpty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HorizonSubscriptionTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HorizonSubscriptionTest</h4>
<pre>public&nbsp;HorizonSubscriptionTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testSetMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetMode</h4>
<pre>public&nbsp;void&nbsp;testSetMode()</pre>
</li>
</ul>
<a name="testUnsubscribeEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnsubscribeEmpty</h4>
<pre>public&nbsp;void&nbsp;testUnsubscribeEmpty()</pre>
</li>
</ul>
<a name="testSubscribeToNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSubscribeToNull</h4>
<pre>public&nbsp;void&nbsp;testSubscribeToNull()</pre>
</li>
</ul>
<a name="testSubscribeNullContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSubscribeNullContext</h4>
<pre>public&nbsp;void&nbsp;testSubscribeNullContext()</pre>
</li>
</ul>
<a name="testResubscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testResubscribe</h4>
<pre>public&nbsp;void&nbsp;testResubscribe()</pre>
</li>
</ul>
<a name="testSubscribeNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSubscribeNull</h4>
<pre>public&nbsp;void&nbsp;testSubscribeNull()</pre>
</li>
</ul>
<a name="testRegisterNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegisterNull</h4>
<pre>public&nbsp;void&nbsp;testRegisterNull()</pre>
</li>
</ul>
<a name="testRegisterContextNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegisterContextNull</h4>
<pre>public&nbsp;void&nbsp;testRegisterContextNull()</pre>
</li>
</ul>
<a name="testRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegister</h4>
<pre>public&nbsp;void&nbsp;testRegister()</pre>
</li>
</ul>
<a name="testUnregisterDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnregisterDefault</h4>
<pre>public&nbsp;void&nbsp;testUnregisterDefault()</pre>
</li>
</ul>
<a name="testUnregisterDefaultNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnregisterDefaultNull</h4>
<pre>public&nbsp;void&nbsp;testUnregisterDefaultNull()</pre>
</li>
</ul>
<a name="testRegisterContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegisterContext</h4>
<pre>public&nbsp;void&nbsp;testRegisterContext()</pre>
</li>
</ul>
<a name="testUnregisterContextIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnregisterContextIdentifier</h4>
<pre>public&nbsp;void&nbsp;testUnregisterContextIdentifier()</pre>
</li>
</ul>
<a name="testUnregisterNullContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnregisterNullContext</h4>
<pre>public&nbsp;void&nbsp;testUnregisterNullContext()</pre>
</li>
</ul>
<a name="testUnregisterNullListenerContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnregisterNullListenerContext</h4>
<pre>public&nbsp;void&nbsp;testUnregisterNullListenerContext()</pre>
</li>
</ul>
<a name="testUnregisterBadListenerContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnregisterBadListenerContext</h4>
<pre>public&nbsp;void&nbsp;testUnregisterBadListenerContext()</pre>
</li>
</ul>
<a name="testUnregisterNotAListenerContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnregisterNotAListenerContext</h4>
<pre>public&nbsp;void&nbsp;testUnregisterNotAListenerContext()</pre>
</li>
</ul>
<a name="testNullMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNullMessage</h4>
<pre>public&nbsp;void&nbsp;testNullMessage()</pre>
</li>
</ul>
<a name="testUnregister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnregister</h4>
<pre>public&nbsp;void&nbsp;testUnregister()</pre>
</li>
</ul>
<a name="testAddHorizonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddHorizonListener</h4>
<pre>public&nbsp;void&nbsp;testAddHorizonListener()</pre>
</li>
</ul>
<a name="testRemoveHorizonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveHorizonListener</h4>
<pre>public&nbsp;void&nbsp;testRemoveHorizonListener()</pre>
</li>
</ul>
<a name="testSendMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSendMessage</h4>
<pre>public&nbsp;void&nbsp;testSendMessage()</pre>
</li>
</ul>
<a name="testSendSynchronousMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSendSynchronousMessage</h4>
<pre>public&nbsp;void&nbsp;testSendSynchronousMessage()</pre>
</li>
</ul>
<a name="testRemoveAllHorizonListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveAllHorizonListener</h4>
<pre>public&nbsp;void&nbsp;testRemoveAllHorizonListener()</pre>
</li>
</ul>
<a name="testUnregisterAllMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnregisterAllMessages</h4>
<pre>public&nbsp;void&nbsp;testUnregisterAllMessages()</pre>
</li>
</ul>
<a name="testNullRegistering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNullRegistering</h4>
<pre>public&nbsp;void&nbsp;testNullRegistering()</pre>
</li>
</ul>
<a name="testRemoveUnregistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveUnregistered</h4>
<pre>public&nbsp;void&nbsp;testRemoveUnregistered()</pre>
</li>
</ul>
<a name="testUnregisterSillyMessages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testUnregisterSillyMessages</h4>
<pre>public&nbsp;void&nbsp;testUnregisterSillyMessages()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HorizonSubscriptionTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/alantea/horizon/testng/HorizonListenerTest.html" title="class in net.alantea.horizon.testng"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/alantea/horizon/testng/ListenMessagesTest.html" title="class in net.alantea.horizon.testng"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/horizon/testng/HorizonSubscriptionTest.html" target="_top">Frames</a></li>
<li><a href="HorizonSubscriptionTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
